5  PROCESS_IN
0  THRESHOLD_FLAG
2  N_BASIS
1  SCAN_METHOD
0  REJECT_I_PINCH_FLAG
0  REJECT_E_PINCH_FLAG
1  REJECT_TH_PINCH_FLAG
0  REJECT_EP_PINCH_FLAG
1  REJECT_TEARING_FLAG
1  ROTATIONAL_SUPPRESSION_FLAG
0.001  QL_RATIO_THRESH
100.0  THETA_SQ_THRESH
1.0  Q_SCALE
1  WRITE_WAVEFUNCTION
2  KY_MODEL
3  SCAN_N
2  IRS
.false.  FACTOR_IN_PROFILE
1.0  FACTOR_IN
.false.  WIDTH_IN_FLAG
0.0  WIDTH_IN
1.0  WIDTH_MIN
2.0  WIDTH_MAX
2  INPUT_PROFILE_METHOD
3  IS_EP
4  NMODES
3  NTOROIDAL
1.0  SCAN_FACTOR
1  JTSCALE_MAX
1.0  TSCALE_INTERVAL
3  N_ION
-0.35  FREQ_CUTOFF
5  NN
1  REAL_FREQ
