 process_in =             5
 threshold_flag =             0
 ky_model =             3
 --------------------------------------------------------------
 scan_n =            20
 irs =             2
 n_basis=            32
 scan_method=             2
 ir,  width,  kymark
  2    1.69    0.344
  3    1.67    0.615
  4    1.14    0.313
  5    1.00    0.417
  6    1.00    0.281
  7    1.00    0.141
  8    1.00    0.188
  9    2.00    0.188
 10    1.00    0.188
 11    1.29    0.422
 12    1.12    0.281
 13    1.12    0.281
 14    1.24    0.156
 15    1.00    0.070
 16    1.37    0.070
 17    1.00    0.250
 18    1.07    0.250
 19    1.04    0.094
 20    1.00    0.031
 21    1.00    0.234
 --------------------------------------------------------------
 factor_in_profile =   F
 factor_in =     10.00000000000000     
 width_in_flag =   F
 width_min =     1.000000000000000      width_max =     2.000000000000000     
 **************************************************************
 ************** The critical EP density gradient **************
 **************************************************************
 --------------------------------------------------------------
 SFmin
      0.9374
      0.6249
      0.3125
      0.2344
      0.1758
      0.1562
      0.1172
      0.0195
      0.0195
      0.0391
      0.1172
      0.1758
      0.2344
      0.4687
      0.5273
      1.2498
      1.2497
      1.8749
      2.6367
      0.2344
 --------------------------------------------------------------
 The EP density threshold n_EP/n_e (%) for gamma_AE = 0
     32.0312
     21.3173
     10.6447
      7.9759
      5.9717
      5.2768
      3.9206
      0.6459
      0.6374
      1.2558
      3.7022
      5.4433
      7.1011
     13.8770
     15.2357
     35.2110
     34.3202
     50.1701
     68.7162
      5.9463
 --------------------------------------------------------------
 The EP beta crit (%) = beta_e*(n_EP_th/n_e)*(T_EP/T_e)
      1.4868
      0.9915
      0.4963
      0.3728
      0.2798
      0.2477
      0.1843
      0.0303
      0.0297
      0.0583
      0.1718
      0.2526
      0.3290
      0.6393
      0.6991
      1.6146
      1.5707
      2.2831
      3.0992
      0.2661
